{
  "name": "asama",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @asama/game dev",
    "build": "pnpm -r build",
    "generate:assets": "pnpm --filter @asama/asset-tools generate:placeholders",
    "validate:assets": "pnpm --filter @asama/asset-tools validate:manifest",
    "clean:assets": "pnpm --filter @asama/asset-tools clean",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
