{
  "name": "asama",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @asama/game dev",
    "build": "pnpm -r build",
    "generate:assets": "pnpm --filter @asama/asset-tools generate:placeholders",
    "validate:assets": "pnpm --filter @asama/asset-tools validate:manifest",
    "generate:main2img": "pnpm --filter @asama/asset-tools generate:main2img",
    "validate:generated-assets": "pnpm --filter @asama/asset-tools validate:generated",
    "assets:generate:placeholder": "pnpm --filter @asama/asset-tools assets:generate:placeholder",
    "assets:render:blender": "pnpm --filter @asama/asset-tools assets:render:blender",
    "assets:import:raster": "pnpm --filter @asama/asset-tools assets:import:raster",
    "assets:postprocess": "pnpm --filter @asama/asset-tools assets:postprocess",
    "assets:atlas": "pnpm --filter @asama/asset-tools assets:atlas",
    "assets:validate": "pnpm --filter @asama/asset-tools assets:validate",
    "assets:all": "pnpm --filter @asama/asset-tools assets:all",
    "clean:assets": "pnpm --filter @asama/asset-tools clean",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
